input {
     stdin { 

     	
     }
}
   output {

     	http {
     		url => "http://localhost:3461/proc"
     		http_method => "post"
     		content_type => "text/xml"

        	codec => radiaemmsxmlobj {
        	  rmpversion => "2.0"
        	  objname => "MYOBJECT"
        	  mapping => [ "EVTTIMESTAMP", "%{@timestamp}", "EVTVERSION", "%{@version}", "EVTHOST", "%{host}", "EVTMESSAGE", "%{message}" ]
            }
        }
}
